enumextension 50100 ItemTypeExt extends "Item Type"
{
    value(3; "Asset") { Caption = 'Asset'; }
    value(4; "Consumable") { Caption = 'Consumable'; }
    value(5; "Tool") { Caption = 'Tool'; }
    value(6; "RawMaterial") { Caption = 'RawMaterial'; }
    value(7; "FinishedGoods") { Caption = 'Finished Goods'; }
    value(8; "Package") { Caption = 'Package'; }
    value(9; "Component") { Caption = 'Component'; }
    value(10; "Repairable") { Caption = 'Repairable'; }
    value(11; "Kit") { Caption = 'Kit'; }
    value(12; "Supply") { Caption = 'Supply'; }
}